newmtl crocker:crocker_eye
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0080_0055.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl crocker:crocker_head
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0082_0057.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl crocker:crocker_nose
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0081_0056.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl crocker:crocker_skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0079_0054.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl crocker:crocker_teeth
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0084_0059.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl crocker:crocker_teethback
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Image_2D_0083_0058.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
